apiVersion: v1
kind: Namespace
metadata:
  name: tls-staging-dns01-wildcard
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tls-staging-dns01-wildcard
  namespace: tls-staging-dns01-wildcard
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-staging-dns01-wildcard"
spec:
  tls:
  - hosts:
    - t.tls-staging-dns01-wildcard.slimemoss.com
    secretName: tls-staging-dns01-wildcard-secret
  rules:
  - host: t.tls-staging-dns01-wildcard.slimemoss.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: tls-staging-dns01-wildcard
              port:
                number: 80
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  api-token: __API_TOKEN__
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging-dns01-wildcard
  namespace: tls-staging-dns01-wildcard
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: common.tken@gmail.com
    privateKeySecretRef:
      name: letsencrypt-staging
    solvers:
    - dns01:
        cloudflare:
          email: common.tken@gmail.com
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token
      selector:
        dnsZones:
          - 'tls-staging-dns01-wildcard.slimemoss.com'
---
apiVersion: v1
kind: Service
metadata:
  name: tls-staging-dns01-wildcard
  namespace: tls-staging-dns01-wildcard
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: tls-staging-dns01-wildcard
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tls-staging-dns01-wildcard
  namespace: tls-staging-dns01-wildcard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tls-staging-dns01-wildcard
  template:
    metadata:
      labels:
        app: tls-staging-dns01-wildcard
    spec:
      containers:
      - image: nginx:alpine
        name: tls-staging-dns01-wildcard
        ports:
        - containerPort: 80
